MONGODB_URI=mongodb+srv://MELLYFASHIONuser:mypassword@cluster0.2aesg.mongodb.net/MELLYFASHIONdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AaP27Gor7YDm_ZK4u7tnI4QmRmIwlr_gRB2udVgNilJ83mjnKRfaaiCSHPY-B9YLs6Fg3tobfrymyvri